{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\pdfbox-app-3.0.0-alpha2.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\jetty-util-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\httpserver-1.0.8.Final.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\jetty-http-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\commons-io-2.8.0.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\gson-2.9.0.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\core-3.4.0.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\commons-fileupload-1.2.2.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\jetty-annotations-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\tika-core-2.4.1.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\jetty-server-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\javax.annotation-api-1.3.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\javax.websocket-client-api-1.0.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\jetty-io-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\websocket-servlet-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\javase-3.4.0.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\postgresql-42.7.3.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\json-20200518.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\slf4j-api-1.7.36.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\websocket-server-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\websocket-common-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\bcprov-jdk15on-1.55.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\websocket-api-9.4.31.v20200723.jar",
        "c:\\Users\\servisofts\\Documents\\GitHub\\servisofts-server\\servisofts-java-service\\lib\\javax.servlet-api-3.1.0.jar"
    ]
}